 <html>
    <head>
        <style>
            body {
                background-color: transparent|initial|inherit|;
                margin-top: 15%;
                margin-left:15%;
                margin_right:10%;
                margin-bottom:20%;
            }

        </style>
        <title>
            Demo Page
        </title>
    </head>
    <body bgcolor="s#ffe4e1" background="office.jpeg">
        <a href="#contact">Contact</a>
       <h1 draggable="false"> <strong><big>Hi, i was created my first web page here !!</strong></h1><br>
       <h2>Hi, i was created my first web page here !!</h2>
       <hr color="red" size="6" width="30%";>
       <h3>hi, i was created my first web page here !!</h3>
       <h4>Hi, i was created my first web page here !!</h4><br>
       Company Name : <b>Changepond technologies<sub> &copy;&reg;</sub></b><br>
       <figure>
       <img draggable="true" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1lO7ZOXneAL-wk0u3SRoPH72kI71LV63BeQ&usqp=CAU" height="550" width="750" border="5"><br>
       <figcaption> Siruseri campus </figcaption>
       </figure>
       Location : <i>Siruseri, Chennai</i><br>
       <p draggable="true">employees : <u>5000</u></p>
       <pre>Clients : <b><i>Govt of malasia,<del>Swiss bank.</del> </i></b><br></pre>
       contact: <strong><sub id="contact">Changepond@yahoomail</sub></strong>
       <dl>
        <dt>Fullstack Developement</dt>
        <dd>java,Dotnet,html,css,bootstrap,sql,etc.</dd>
        <dt>Quality assurance</dt>
        <dd>manual Testing, Automatic Testing</dd>
       </dl>
    </body>
</html>
